{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBlueCageTo4OClock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4OClocktoLeftFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederTo3OClock"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}