{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveArmOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRedCageToSide3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightRangeWithCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElWristScorePos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle120"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}