{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleBlueCageTo4OClock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4OClocktoLeftFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederTo3OClock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3OClockToLeftFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftFeederTo3OClock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightRange"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}