{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToSide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightRangeWithCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopRobot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}