{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveArmOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidBlueCageToSide2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightHorizontalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightRange"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveClickToAngle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}