{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1237704918032785,
        "y": 5.889088114754099
      },
      "isLocked": false,
      "linkedName": "1OClock"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 7.027920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632641
  },
  "useDefaultConstraints": true
}