{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005840163934426,
        "y": 6.11685450819672
      },
      "isLocked": false,
      "linkedName": "2OClock"
    },
    {
      "anchor": {
        "x": 2.0284674657534243,
        "y": 5.685338184931506
      },
      "prevControl": {
        "x": 2.987483859196049,
        "y": 5.6134119554233095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}