{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1616803278688534,
        "y": 7.231711065573771
      },
      "isLocked": false,
      "linkedName": "4OClock"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 4.696463114754098,
        "y": 6.5355450819672125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}