{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557274590163935,
        "y": 2.124948770491804
      },
      "isLocked": false,
      "linkedName": "4OClock"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.565368852459016,
        "y": 1.0700307377049172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63980919808661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}