{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6531762295081975,
        "y": 2.124948770491804
      },
      "isLocked": false,
      "linkedName": "4OClock"
    },
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 2.511266447368421,
        "y": 1.0686111410698869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}