{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03483606557377,
        "y": 1.5135758196721303
      },
      "isLocked": false,
      "linkedName": "5OClock"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.4215163934426225,
        "y": 1.2858094262295072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.63980919808661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.52970589993409
  },
  "useDefaultConstraints": true
}