{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4987172131147544,
        "y": 2.0152213114754094
      },
      "isLocked": false,
      "linkedName": "8OClock"
    },
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.0326480263157896
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 1.6094774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.240519915187186
  },
  "useDefaultConstraints": true
}