{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.0719774590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999998,
        "y": 2.4065
      },
      "isLocked": false,
      "linkedName": "8OClock"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 1.9987500000000002,
        "y": 6.131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.51980175165703
  },
  "useDefaultConstraints": true
}