{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8177499999999998,
        "y": 2.3345737704918026
      },
      "isLocked": false,
      "linkedName": "8OClock"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 2.0467008196721315,
        "y": 6.023110655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.240519915187186
  },
  "useDefaultConstraints": true
}