{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981,
        "y": 5.117
      },
      "isLocked": false,
      "linkedName": "BottomBlueCage"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.06825
      },
      "prevControl": {
        "x": 6.3375,
        "y": 5.10725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}