{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9968319672131145,
        "y": 6.50893237704918
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.2955,
        "y": 5.96525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "useDefaultConstraints": true
}