{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885709016393443,
        "y": 5.896600409836066
      },
      "isLocked": false,
      "linkedName": "2OClock"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 1.7343811475409834,
        "y": 6.636321721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632641
  },
  "useDefaultConstraints": true
}