{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.06825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885709016393443,
        "y": 5.896600409836066
      },
      "isLocked": false,
      "linkedName": "2OClock"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 1.7823319672131146,
        "y": 6.52843237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}