{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.519073770491803,
        "y": 5.621762295081967
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.06825
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 5.3705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}