{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084581967213115,
        "y": 6.66493237704918
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.24375
      },
      "prevControl": {
        "x": 4.446000000000001,
        "y": 5.94575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632641
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}