{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903811475409837,
        "y": 6.558321721311476
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.45183838174358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "useDefaultConstraints": true
}