{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133647260273973,
        "y": 6.737136130136986
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    },
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 5.925749143835617
      },
      "prevControl": {
        "x": 4.507705479452055,
        "y": 6.211237157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.48746936421396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.0730733173104
  },
  "useDefaultConstraints": true
}