{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9799180327868857,
        "y": 6.932018442622949
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationLeft"
    },
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 7.024466651695485,
        "y": 6.630806829665394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}