{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214651639344262,
        "y": 6.572387295081967
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 4.519364754098361,
        "y": 5.745235655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}