{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2706967213114728,
        "y": 6.380584016393442
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.948975409836066,
        "y": 4.642366803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}