{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2765368852459025,
        "y": 5.565420081967212
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 6.401434426229509,
        "y": 4.6064036885245905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}