{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 4.150870901639344
      },
      "isLocked": false,
      "linkedName": "Middle3OClockArea"
    },
    {
      "anchor": {
        "x": 6.4610445205479445,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 6.91657730743319,
        "y": 4.005499452616214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}