{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344263,
        "y": 2.736321721311476
      },
      "isLocked": false,
      "linkedName": "MiddleRedCage"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 6.533299180327869,
        "y": 3.119928278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}