{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 1.89718237704918
      },
      "isLocked": false,
      "linkedName": "MiddleRedCage"
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 2.1092251712328767
      },
      "prevControl": {
        "x": 6.162255080844375,
        "y": 2.0372989417246803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}