{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0929877049180323,
        "y": 6.793999999999999
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": -0.4822254098360643,
        "y": 5.8006987704918025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}