{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8998975409836065,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.899897540983606,
        "y": 6.152817622950819
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 5.689139344262295,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.63622216113544
  },
  "useDefaultConstraints": true
}