{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0677213654012077,
        "y": 0.673016878774805
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 4.435450819672131,
        "y": 2.100973360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}