{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121823770491803,
        "y": 0.6744364754098353
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 4.459426229508197,
        "y": 2.076997950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.63980919808661
  },
  "useDefaultConstraints": true
}