{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0677213654012077,
        "y": 0.673016878774805
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    },
    {
      "anchor": {
        "x": 5.243832236842105,
        "y": 3.053207236842105
      },
      "prevControl": {
        "x": 4.416680597497844,
        "y": 2.154129367989646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.63980919808661
  },
  "useDefaultConstraints": true
}