{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.048766447368421,
        "y": 1.0326480263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763008250647109,
        "y": 1.0326480263157896
      },
      "isLocked": false,
      "linkedName": "HumanPlayerStationRight"
    },
    {
      "anchor": {
        "x": 4.9359375,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 3.8450563524590153,
        "y": 1.8754152286453842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6OClock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}