{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319672131147536,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": "TestTestEndOne"
    },
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 3.500409836065574,
        "y": 6.11685450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestTestEndTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}