{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5533811475409838,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": "TestTestEndTwo"
    },
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 6.176793032786884
      },
      "prevControl": {
        "x": 6.1686475409836055,
        "y": 6.176793032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}