{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017827868852459,
        "y": 6.15281762295082
      },
      "isLocked": false,
      "linkedName": "MiddleCage"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 5.885963114754098,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestTestEndOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}